<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qinyu.doubanread.view.DetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="title"
            android:textColor="#000000"
            android:padding="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rating="0"
                android:stepSize="0.5"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyleSmall"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="grade"
                android:padding="8dp"/>
            <ImageButton
                android:id="@+id/btn_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_collect"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_inform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="information" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--内容简介--"
            android:textColor="#000090"
            android:paddingTop="16dp"/>
        <TextView
            android:id="@+id/tv_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:maxLines="3"/>
        <TextView
            android:id="@+id/expand1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(展开)"
            android:clickable="true"
            android:textColor="#33cc33"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--作者信息--"
            android:textColor="#000090"
            android:paddingTop="16dp"/>
        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:maxLines="3"/>
        <TextView
            android:id="@+id/expand2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(展开)"
            android:clickable="true"
            android:textColor="#33cc33"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </LinearLayout>

</ScrollView>